# TouresApp

./: .gitignore  README.md  TouresApp.sln
ReportOMS/: Global.asax  Global.asax.cs  ModelSQL.Context.cs  ModelSQL.Context.tt  ModelSQL.Designer.cs  ModelSQL.edmx  ModelSQL.edmx.diagram  ModelSQL.tt  OMS_CAMPANAS.cs  OMS_CAMPANA_PRODUCTO.cs  OMS_CIUDAD.cs  OMS_LOAD_CIUDAD.cs  OMS_LOAD_PRODUCTO.cs  OMS_LOAD_TARIFA_CIUDAD.cs  OMS_LOAD_TARIFA_ESPECTACULO.cs  OMS_LOAD_TARIFA_HOSPEDAJE.cs  OMS_LOAD_TARIFA_TRANSPORTE.cs  OMS_MENU.cs  OMS_PRODUCTO.cs  OMS_ROL.cs  OMS_TARIFA_CIUDAD.cs  OMS_TARIFA_ESPECTACULO.cs  OMS_TARIFA_HOSPEDAJE.cs  OMS_TARIFA_TRANSPORTE.cs  ReportOMS.csproj  Web.config  packages.config
ReportOMS/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ReportOMS/Controllers/: HomeController.cs  ReporteController.cs
ReportOMS/Models/: ReporteModel.cs
ReportOMS/Properties/: AssemblyInfo.cs
ReportOMS/Views/: Web.config
ReportOMS/Views/Reporte/: ReporteData.cshtml  ReporteIndex.cshtml
ReportOMS/Views/Shared/: _Layout.cshtml
TouresB2C/: Program.cs  Startup.cs  TouresB2C.csproj  appsettings.json  bundleconfig.json  npm-shrinkwrap.json  package.json
TouresB2C/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
TouresB2C/ClientApp/app/components/about/: about.component.html  about.component.ts
TouresB2C/ClientApp/app/components/app/: app.component.css  app.component.html  app.component.ts
TouresB2C/ClientApp/app/components/campaign/: campaign.component.css  campaign.component.html  campaign.component.ts  detail.component.html  detail.component.ts
TouresB2C/ClientApp/app/components/contact/: contact.component.ts
TouresB2C/ClientApp/app/components/controls/itemoffer/: itemoffer.component.css  itemoffer.component.html
TouresB2C/ClientApp/app/components/controls/itemprod/: itemprod.component.css  itemprod.component.html  itemprod.component.ts
TouresB2C/ClientApp/app/components/controls/pagetitle/: pagetitle.component.css  pagetitle.component.html
TouresB2C/ClientApp/app/components/controls/service/: config.service.ts
TouresB2C/ClientApp/app/components/custom/pagetitle/: pagetitle.component.css  pagetitle.component.ts
TouresB2C/ClientApp/app/components/customer/: customer.component.html  customer.component.ts
TouresB2C/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.min.css  home.component.ts
TouresB2C/ClientApp/app/components/login/: login.component.html  login.component.ts
TouresB2C/ClientApp/app/components/logout/: logout.component.html
TouresB2C/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  navmenu.component.ts
TouresB2C/ClientApp/app/components/order/: order.component.css  order.component.html  order.component.ts
TouresB2C/ClientApp/app/components/product/: product.component.html  product.component.ts
TouresB2C/ClientApp/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
TouresB2C/ClientApp/app/components/start/: start.component.css  start.component.ts
TouresB2C/ClientApp/app/components/store/: store.component.html  store.component.ts
TouresB2C/ClientApp/app/components/style/: general.css
TouresB2C/ClientApp/app/components/user/: user.component.html  user.component.ts
TouresB2C/ClientApp/app/controls/detailprod/: detailprod.component.css  detailprod.component.ts
TouresB2C/ClientApp/app/controls/itemoffer/: itemoffer.component.html
TouresB2C/ClientApp/app/controls/itemprod/: itemprod.component.html  itemprod.component.ts
TouresB2C/ClientApp/app/controls/pagetitle/: pagetitle.component.html
TouresB2C/ClientApp/app/controls/validator/: validator.component.css  validator.component.html  validator.component.ts
TouresB2C/ClientApp/app/models/: City.model.ts  creditcard.model.ts  order.model.ts  product.model.ts
TouresB2C/ClientApp/app/services/: auth.service.ts  common.service.ts  config.service.ts  guard.service.ts  localstorage.service.ts  store.service.ts  token.service.ts
TouresB2C/ClientApp/app/style/: general.css
TouresB2C/Controllers/: BonitaController.cs  CampaignController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs  SampleDataController.cs  TokenController.cs
TouresB2C/Models/: BonitaInstantiationModel.cs  CampaignModel.cs  CustomerModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  RegistrationModel.cs  ResponseModel.cs  TokenModel.cs  TokenResponse.cs
TouresB2C/Services/: BonitaService.cs  CampaignService.cs  CommonService.cs  CustomerService.cs  HttpService.cs  IHttpService.cs  MapperService.cs  OrderService.cs  ProductService.cs  RegistrationService.cs  TokenService.cs
TouresB2C/Validation/: CustomerValidation.cs
TouresB2C/Views/: _ViewImports.cshtml
TouresB2C/Views/Home/: Index.cshtml
TouresB2C/Views/Shared/: _Layout.cshtml
TouresB2CTest/: BaseTest.cs  CustomerTest.cs  TouresB2CTest.csproj
TouresOMS/: Program.cs  Startup.cs  TouresOMS.csproj  appsettings.json  npm-shrinkwrap.json  package.json
TouresOMS/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
TouresOMS/ClientApp/app/models/: check.control.ts  city.model.ts  (+6 more)
TouresOMS/Controllers/: CampaignController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  TokenController.cs
TouresOMS/Models/: CampaignModel.cs  CustomerModel.cs  LoginModel.cs  OrderModel.cs  ProductModel.cs  ProductSModel.cs  ResponseModel.cs  TokenModel.cs  TokenResponse.cs
TouresOMS/Services/: CampaignService.cs  CommonService.cs  CustomerService.cs  HttpService.cs  IHttpService.cs  MapperService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TokenService.cs
TouresOMS/Validation/: CustomerValidation.cs
TouresOMS/Views/: _ViewImports.cshtml
TouresOMS/Views/Home/: Index.cshtml
TouresOMS/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
