<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>wwwroot\icono.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="RestSharp" Version="106.5.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\ResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\campaign\detail.component.ts" />
    <None Remove="ClientApp\app\components\store\store.component.ts" />
    <None Remove="ClientApp\app\controls\detailprod\detailprod.component.ts" />
    <None Remove="ClientApp\app\controls\itemprod\itemprod.component.ts" />
    <None Remove="ClientApp\app\controls\validator\validator.component.ts" />
    <None Remove="ClientApp\app\models\check.control.ts" />
    <None Remove="ClientApp\app\models\City.model.ts" />
    <None Remove="ClientApp\app\models\creditcard.model.ts" />
    <None Remove="ClientApp\app\models\order.model.ts" />
    <None Remove="ClientApp\app\services\auth.service.ts" />
    <None Remove="ClientApp\app\services\cart.service.ts" />
    <None Remove="ClientApp\app\services\guard.service.ts" />
    <None Remove="ClientApp\app\services\loader.service.ts" />
    <None Remove="ClientApp\app\models\product.model.ts" />
    <None Remove="ClientApp\app\services\localstorage.service.ts" />
    <None Remove="ClientApp\app\services\token.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\app\style\general.css" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\campaign\detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\store\store.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\detailprod\detailprod.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\validator\validator.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\check.control.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\creditcard.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\order.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\city.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\auth.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\guard.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\loader.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\localstorage.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\store.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.model.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\common.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\controls\itemprod\itemprod.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\services\token.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\components\login\" />
    <Folder Include="ClientApp\app\components\logout\" />
    <Folder Include="wwwroot\img\campaigns\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TouresCommon">
      <HintPath>..\..\TouresCore\TouresCommon\bin\Debug\netstandard2.0\TouresCommon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
